spring.datasource.url=jdbc:postgresql://localhost:5432/car
spring.datasource.username=postgres
spring.datasource.password=${PASSWORD}
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false 
spring.jpa.hibernate.ddl-auto=update

#--spring.profiles.active=dev